# OAuth
API_URL=http://localhost:8080
GOOGLE_CLIENT_ID=<found in google docs>
GOOGLE_CLIENT_SECRET=<found in google docs>
GH_CLIENT_ID=<found in google docs>
GH_CLIENT_SECRET=<found in google docs>

# Database
DB_URL=localhost
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_NAME=mydb
DB_PORT=5432

JWT_SECRET=very-secret

# Kubernetes
KUBECONFIG_PATH=/path/to/kubeconfig

# Ollama
OLLAMA_URL=http://localhost:11434